KeyList/AssignComputer.xaml

<Window x:Class="KeyList.AssignComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyList"
        mc:Ignorable="d"
       Title="AssignComputer" Height="550" Width="635.195">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="6,5,6,0"  Background="Black" AlternationCount="2" x:Name="listView" SelectionChanged="listView_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#222" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Red"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#111"></Setter>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding C.Brand}" />
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding C.Model}"/>
                    <GridViewColumn Header="Serielnumber" DisplayMemberBinding="{Binding C.Serielnumber}" />
                    <GridViewColumn Header="Smartwater" DisplayMemberBinding="{Binding C.Smartwater}" />
                    <GridViewColumn Header="Buy_out" DisplayMemberBinding="{Binding C.Buy_out}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding C.Status}"/>
                    <GridViewColumn Header="HistoryShort" DisplayMemberBinding="{Binding C.HistoryShort}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="5,5,5,5" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Text="" Width="300" x:Name="tbSearch"></TextBox>
            <Button Width="59" x:Name="bSearch"  Content="SÖK"  Click="bSearch_Click"/>
        </StackPanel>
        <Button  Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Content="OK" x:Name="bOK" Click="bOK_Click"/>
        <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Content="Cancel" x:Name="bCancel" Click="bCancel_Click"/>
    </Grid>
</Window>
