KeyList/AssignPupil.xaml

<Window x:Class="KeyList.AssignPupil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyList"
        mc:Ignorable="d"
        Title="AssignPupil" Height="550" Width="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListView Background="Black" AlternationCount="2" x:Name="listView" Margin="10,0,10,10" Grid.Row="0" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listView_MouseClick"/>
                    <Setter Property="BorderBrush" Value="#222" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Red"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#111"></Setter>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Förnamn" DisplayMemberBinding="{Binding P.Firstname}" />
                    <GridViewColumn Header="Efternamn" DisplayMemberBinding="{Binding P.Lastname}"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding P.Year}" />
                    <GridViewColumn Header="Årskurs" DisplayMemberBinding="{Binding P.Grade}" />
                    <GridViewColumn Header="Klass" DisplayMemberBinding="{Binding P.Class}" />
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding P.CommentShort}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="bAccept" Grid.Column="0" Click="bAccept_Click">ACCEPT</Button>
            <Button x:Name="bCancel" Grid.Column="1" Click="bCancel_Click">CANCEL</Button>
        </Grid>

    </Grid>
</Window>
