KeyList/MainWindow.xaml

<Window Background="Black" x:Class="KeyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyList"
        mc:Ignorable="d"
        Title="KeyList" Height="750" Width="1300"
        WindowState="Maximized"
        >


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,15,0,0" Height="30" VerticalAlignment="Top">
            <ComboBox Margin="5,0,0,0" x:Name="cbsGrade" Width="75" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Årskurs"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
            <ComboBox Margin="5,0,0,0" x:Name="cbsClass" Width="73" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Klass"/>
                <ComboBoxItem Content="a"/>
                <ComboBoxItem Content="b"/>
                <ComboBoxItem Content="c"/>
                <ComboBoxItem Content="d"/>
                <ComboBoxItem Content="e"/>
                <ComboBoxItem Content="f"/>
            </ComboBox>
            <ComboBox Margin="5,0,0,0" x:Name="cbsFloor" Width="60" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Plan"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <ComboBox  Margin="5,0,0,0" x:Name="cbsStatus" Width="73" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Status"/>
                <ComboBoxItem>
                    <TextBlock Background="Black"  TextWrapping="Wrap" Foreground="LIMEGREEN">ELEV HAR SKÅPET</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Pink">LÅST AV SKOLAN</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Yellow">ELEV MED EGET LÅS</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black"   TextWrapping="Wrap"  Foreground="Orange">SKÅPET REPARERAS</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Blue">LÅST M. MULTILÅS</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ELEV MED DED. SKÅP</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ANVÄNDS INTE</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">UTAN NYCKEL ELEVINNEHÅLL</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox VerticalContentAlignment="Center" Height="30"  Margin="5,0,0,0"  Text="" x:Name="tbSearch" Width="217" KeyDown="tbSearch_Enter"></TextBox>
            <Button Width="30" x:Name="bSearch" Click="bSearch_Click">Sök</Button>
            <Button Margin="5,0,0,0" Click="Show_Pupil_Button_Click">Elever utan skåp</Button>
            <Button Margin="5,0,0,0" Click="ShowFloors_Button_Click" >Skåp Layout</Button>
            <Button Margin="5,0,0,0" Click="Export_List_Button_Click" >Exportera lista</Button>
            <Button Margin="5,0,0,0" Click="History_Button_Click" >Historia</Button>
            <Button Margin="5,0,0,0" Click="Diff_Button_Click" >Diff</Button>
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" Text="{Binding ElementName=listView, Path=Items.Count, Mode=OneWay,StringFormat=Antal Resultat: {0}}"></TextBlock>
            <RadioButton Click="RadioButton_Locker_Checked" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" IsChecked="True" Content="Skåp"/>
            <RadioButton Click="RadioButton_PC_Checked" Foreground="White" VerticalAlignment="Bottom" Content="Datorer" Margin="0,0,0,8"/>
            <RadioButton Click="RadioButton_Books_Checked" Foreground="White" VerticalAlignment="Center" Content="Böker"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Grid.Row="0" VerticalAlignment="Top" Width="auto"/>
        <ListView IsEnabled="True" Opacity="1" Background="Black" AlternationCount="2" x:Name="listView" Grid.Row="1" Margin="10,0,10,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listView_MouseClick"/>
                    <Setter Property="BorderBrush" Value="#222" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White" />
                    <!---->
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Red" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#060606"></Setter>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView x:Name="gridView">
                    <GridViewColumn Header="Förnamn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.Firstname}" Background="#2500FF00" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Efternamn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.Lastname}" Background="#2500FF00" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Klass">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="test" Margin="-6,0" Padding="5,0,5,0" VerticalAlignment="Center" Text="{Binding P.GradeClass}" Background="#25008800" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gcYear" Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="5,0,5,0" VerticalAlignment="Center" Text="{Binding P.Year}" Background="#25006600" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Locker" Header="Skåp" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=L.Number}" Background="#25FF0000" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Locker" Header="Plan" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="5,0,0,0" VerticalAlignment="Center" Text="{Binding L.Floor}" Background="#25FF0000" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Locker" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.StatusText}" Background="#25990000" Foreground="{Binding L.StatusColor}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nycklar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.Keys}" Background="#25F0FF00" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="300" Header="Kommentar skåp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.CommentShort,Mode=OneWay}" Background="#250000FF" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Kommentar Elev">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.CommentShort}" Background="#251100AA" Foreground="White" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView >
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2">
            <StackPanel x:Name="spEdit" IsEnabled="False" >
                <Button Style="{StaticResource RedButton}" Background="Red" IsEnabled="False" x:Name="bSave" Content="Spara" Click="bSave_Click">
                </Button>
                <GroupBox BorderBrush="Blue" x:Name="gbPupil" Foreground="White" Header="Elev">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Förnamn"></TextBlock>
                            <TextBox  Grid.Row="1" Grid.Column="0"  KeyUp="TextBlock_KeyDown" x:Name="tbPupilFirstname"></TextBox>
                            <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"  Text="Efternamn"></TextBlock>
                            <TextBox Margin="5,0,0,0" Grid.Row="1" Grid.Column="1"  KeyUp="TextBlock_KeyDown" x:Name="tbPupilLastName"></TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Årskurs"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="0" KeyUp="TextBlock_KeyDown" x:Name="tbPupilGrade"></TextBox>
                            <TextBlock Grid.Row="2" Margin="5,0,0,0" Grid.Column="1" Text="Klass"></TextBlock>
                            <TextBox Grid.Row="3" Margin="5,0,0,0" Grid.Column="1" KeyUp="TextBlock_KeyDown" x:Name="tbPupilClass"></TextBox>
                        </Grid>



                        <GroupBox Foreground="White" Header="Historia">
                            <ListView MinHeight="50" MaxHeight="150" x:Name="listPupilHistory">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Width="250" Header="Text">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=GridViewColumn, AncestorLevel=1},Path=ActualWidth}" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Comment}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox Foreground="White" Header="Lägg till kommentar">
                            <StackPanel>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbPupilHistory"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cbPupiHistory" HorizontalAlignment="Left" SelectedIndex="0">
                                        <ComboBoxItem>
                                            <TextBlock Background="Black"   TextWrapping="Wrap"  Foreground="Orange">comment</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Background="Black"  TextWrapping="Wrap" Foreground="LIMEGREEN">computer</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Pink">locker</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Yellow">invoice</TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <DatePicker x:Name="datePupil"></DatePicker>
                                    <Button Click="Add_Pupil_History_Button_Click">Lägg till</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="red" x:Name="gbLocker" Foreground="White" Header="Skåp" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextDecorations="Underline" x:Name="tbLockerNumber" Text="Nummer:    "></TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" x:Name="tbKeys" TextDecorations="Underline" VerticalAlignment="Center" Text="Nycklar:      "></TextBlock>
                                <Button x:Name="bSubKey" Height="25" Width="25" Click="bSubKey_Click">-</Button>
                                <Button x:Name="bAddKey" Height="25" Width="25" Click="bAddKey_Click">+</Button>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Status"></TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1" PreviewMouseDown="TextBlock_KeyDown" x:Name="cbStatus" HorizontalAlignment="Left" Width="329">
                                <ComboBoxItem>
                                    <TextBlock Background="Black"  TextWrapping="Wrap" Foreground="LIMEGREEN">ELEV HAR SKÅPET</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Pink">LÅST AV SKOLAN</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Yellow">ELEV MED EGET LÅS</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black"   TextWrapping="Wrap"  Foreground="Orange">SKÅPET REPARERAS</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Blue">LÅST M. MULTILÅS</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ELEV MED DED. SKÅP</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ANVÄNDS INTE</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">UTAN NYCKEL ELEVINNEHÅLL</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>


                        <GroupBox Foreground="White" Header="Historia">
                            <ListView MinHeight="50" MaxHeight="150" x:Name="listLockerHistory">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Width="250" Header="Text">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=GridViewColumn, AncestorLevel=1},Path=ActualWidth}" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Comment}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox Foreground="White" Header="Lägg till kommentar">
                            <StackPanel>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbLockerHistory"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker x:Name="dateLocker"></DatePicker>
                                    <Button Click="Add_Locker_History_Button_Click">Lägg till</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="0,10,0,0" IsEnabled="False" x:Name="bAssignPupil" Content="Ge elev skåp" Click="bAssignPupil_Click">
                        </Button>
                        <Button IsEnabled="False" x:Name="bRemovePupil" Content="Ta bort elev från skåp" Click="bRemovePupil_Click">
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="Collapsed"  x:Name="gbPC" Foreground="White" Header="Dator" >
                    <StackPanel>
                        <TextBlock Text="Tillverkare"></TextBlock>
                        <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPCBrand"></TextBox>
                        <TextBlock Text="Modell"></TextBlock>
                        <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPCModel"></TextBox>
                        <TextBlock Text="Serienummer"></TextBlock>
                        <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPCSerial"></TextBox>
                        <TextBlock Text="Kommentar"></TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBox TextWrapping="Wrap" KeyUp="TextBlock_KeyDown" AcceptsReturn="True" x:Name="tbPCComment"></TextBox>
                        </ScrollViewer>
                        <TextBlock Text="Status"></TextBlock>
                        <ComboBox PreviewMouseDown="TextBlock_KeyDown" HorizontalAlignment="Left" Width="329">
                            <ComboBoxItem>
                                <TextBlock Background="Black"  TextWrapping="Wrap" Foreground="LIMEGREEN">LEDIG DATOR</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Pink">ELEV HAR DATOR</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Yellow">DATOR SÖNDER</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="Black"   TextWrapping="Wrap"  Foreground="Orange">DATOR SPÄRRAD</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <GroupBox Foreground="White" Header="Historia">
                            <ListView MinHeight="50" MaxHeight="150" x:Name="listPCHistory">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateString}"/>
                                        <GridViewColumn Width="250" Header="Text">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=GridViewColumn, AncestorLevel=1},Path=ActualWidth}" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Comment}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox Foreground="White" Header="Lägg till kommentar">
                            <StackPanel>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbPCHistory"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker x:Name="datePC"></DatePicker>
                                    <Button Click="Add_Locker_History_Button_Click">Lägg till</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="0,10,0,0" IsEnabled="False" Content="Ge elev Dator" >
                        </Button>
                        <Button IsEnabled="False" Content="Ta bort dator från elev" >
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="0" Grid.Row="2" Width="5" Opacity="0"/>
    </Grid>
</Window>
