KeyList/MainWindow.xaml

<Window Background="Black" x:Class="KeyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyList"
        mc:Ignorable="d"
        Title="KeyList" Height="750" Width="1300"
        WindowState="Maximized"
        >
    <TabControl Background="Transparent">
        <TabItem Header="Skåp">

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>

                <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,15,0,0" Height="30" VerticalAlignment="Top">
                    <ComboBox Margin="5,0,0,0" x:Name="cbsGrade" Width="75" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Årskurs"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <ComboBox Margin="5,0,0,0" x:Name="cbsClass" Width="73" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Klass"/>
                        <ComboBoxItem Content="a"/>
                        <ComboBoxItem Content="b"/>
                        <ComboBoxItem Content="c"/>
                        <ComboBoxItem Content="d"/>
                        <ComboBoxItem Content="e"/>
                        <ComboBoxItem Content="f"/>
                    </ComboBox>
                    <ComboBox Margin="5,0,0,0" x:Name="cbsFloor" Width="60" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Plan"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <ComboBox  Margin="5,0,0,0" x:Name="cbsStatus" Width="73" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Status"/>
                        <ComboBoxItem>
                            <TextBlock Background="Black"  TextWrapping="Wrap" Foreground="LIMEGREEN">ELEV HAR SKÅPET</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Pink">LÅST AV SKOLAN</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Yellow">ELEV MED EGET LÅS</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black"   TextWrapping="Wrap"  Foreground="Orange">SKÅPET REPARERAS</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Blue">LÅST M. MULTILÅS</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ELEV MED DED. SKÅP</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ANVÄNDS INTE</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">UTAN NYCKEL ELEVINNEHÅLL</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox VerticalContentAlignment="Center" Height="30"  Margin="5,0,0,0"  Text="" x:Name="tbSearch" Width="217" KeyDown="tbSearch_Enter"></TextBox>
                    <Button Width="30" x:Name="bSearch" Click="bSearch_Click">Sök</Button>
                    <Button Margin="5,0,0,0" Click="Show_Pupil_Button_Click">Se Elever</Button>
                    <Button Margin="5,0,0,0" Click="ShowFloors_Button_Click" >Se Planer</Button>
                    <Button Margin="5,0,0,0" Click="Export_List_Button_Click" >Exportera lista</Button>
                    <Button Margin="5,0,0,0" Click="History_Button_Click" >Historia</Button>
                    <Button Margin="5,0,0,0" Click="Diff_Button_Click" >Diff</Button>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" Text="{Binding ElementName=listView, Path=Items.Count, Mode=OneWay,StringFormat=Antal Resultat: {0}}"></TextBlock>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" Grid.Row="0" VerticalAlignment="Top" Width="auto"/>
                <ListView Background="Black" AlternationCount="2" x:Name="listView" Grid.Row="1" Margin="10,0,10,10" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listView_MouseClick"/>
                            <Setter Property="BorderBrush" Value="#222" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Foreground" Value="White" />
                            <!---->
                            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Red" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#060606"></Setter>
                                    <Setter Property="BorderBrush" Value="#222" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="BorderBrush" Value="#222" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="red"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="Purple"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Skåp" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25FF0000" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=L.Number}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Plan" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25FF0000" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.Floor}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25990000" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.StatusText}" Background="Transparent" Foreground="{Binding L.StatusColor}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nycklar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25F0FF00" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.Keys}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Förnamn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#2500FF00" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.Firstname}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Efternamn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#2500FF00" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.Lastname}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Årskurs" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25008800" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="30,0,0,0" VerticalAlignment="Center" Text="{Binding P.Grade}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Klass">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25008800" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.Class}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Start">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#25006600" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock  VerticalAlignment="Center" Text="{Binding P.Year}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="359" Header="Kommentar skåp">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#250000FF" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding L.CommentShort,Mode=OneWay}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="275" Header="Kommentar Elev">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-6,0" Background="#251100AA" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualHeight}">
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding P.CommentShort}" Background="Transparent" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2">
                    <StackPanel x:Name="spEdit" IsEnabled="False" >
                        <GroupBox Foreground="White" Header="Skåp" >
                            <StackPanel>
                                <TextBlock TextDecorations="Underline" x:Name="tbLockerNumber" Text="Nummer:    "></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" x:Name="tbKeys" TextDecorations="Underline" VerticalAlignment="Center" Text="Nycklar:      "></TextBlock>
                                    <Button x:Name="bSubKey" Height="25" Width="25" Click="bSubKey_Click">-</Button>
                                    <Button x:Name="bAddKey" Height="25" Width="25" Click="bAddKey_Click">+</Button>
                                </StackPanel>
                                <TextBlock Text="Status"></TextBlock>
                                <ComboBox PreviewMouseDown="TextBlock_KeyDown" x:Name="cbStatus" HorizontalAlignment="Left" Width="329">
                                    <ComboBoxItem>
                                        <TextBlock Background="Black"  TextWrapping="Wrap" Foreground="LIMEGREEN">ELEV HAR SKÅPET</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Pink">LÅST AV SKOLAN</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Yellow">ELEV MED EGET LÅS</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black"   TextWrapping="Wrap"  Foreground="Orange">SKÅPET REPARERAS</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black" TextWrapping="Wrap"  Foreground="Blue">LÅST M. MULTILÅS</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ELEV MED DED. SKÅP</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">ANVÄNDS INTE</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Background="Black"  TextWrapping="Wrap"  Foreground="Gray">UTAN NYCKEL ELEVINNEHÅLL</TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Kommentar"></TextBlock>
                                <TextBox TextWrapping="Wrap" KeyUp="TextBlock_KeyDown" AcceptsReturn="True" x:Name="tbLockerComment"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Foreground="White" Header="Elev">
                            <StackPanel>
                                <TextBlock Text="Förnamn"></TextBlock>
                                <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPupilFirstname"></TextBox>
                                <TextBlock Text="Efternamn"></TextBlock>
                                <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPupilLastName"></TextBox>
                                <TextBlock Text="Årskurs"></TextBlock>
                                <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPupilGrade"></TextBox>
                                <TextBlock Text="Klass"></TextBlock>
                                <TextBox KeyUp="TextBlock_KeyDown" x:Name="tbPupilClass"></TextBox>
                                <TextBlock Text="Kommentar"></TextBlock>
                                <TextBox TextWrapping="Wrap" KeyUp="TextBlock_KeyDown" AcceptsReturn="True" x:Name="tbPupilComment"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <Button IsEnabled="False" x:Name="bAssignPupil" Content="Ge elev skåp" Click="bAssignPupil_Click">
                        </Button>
                        <Button IsEnabled="False" x:Name="bRemovePupil" Content="Ta bort elev från skåp" Click="bRemovePupil_Click">
                        </Button>
                        <Button Style="{StaticResource RedButton}" Background="Red" IsEnabled="False" x:Name="bSave" Content="Spara" Click="bSave_Click">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Datorer">

        </TabItem>
    </TabControl>
</Window>
